<?xml version="1.0" encoding="utf-8"?>

<!--
 Main screen layout
 Displays event title, navigation buttons, and fragment container
-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/viewFinalEntrantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Final Entrants"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- Event Title -->
    <TextView
        android:id="@+id/eventTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event Details"
        android:textSize="22sp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp"/>

    <!-- View Waiting List Button -->
    <Button
        android:id="@+id/viewWaitingListButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Waiting List"
        app:layout_constraintTop_toBottomOf="@id/eventTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"/>

    <!-- Profile Button -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        app:layout_constraintTop_toBottomOf="@id/viewWaitingListButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- View Selected Entrants Button -->
    <Button
        android:id="@+id/viewSelectedEntrantsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Selected Entrants"
        app:layout_constraintTop_toBottomOf="@id/profileButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/adminBrowseEventsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Events"
        app:layout_constraintTop_toBottomOf="@id/viewSelectedEntrantsButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- Fragment Container -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/main_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/adminBrowseEventsButton"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>