<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <EditText
        android:id="@+id/searchBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search events"
        android:padding="12dp"
        android:singleLine="true"
        android:maxLines="1"
        android:imeOptions="actionSearch" />

    <!-- US 03.09.01 — Admin can create events as organizer -->
    <Button
        android:id="@+id/btnAdminCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="+ Create New Event"
        android:backgroundTint="#4D5DFA"
        android:textColor="#FFFFFF"
        android:layout_marginHorizontal="12dp"
        android:layout_marginBottom="8dp"
        android:textAllCaps="false"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/eventsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>