<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1E1E1E">

    <FrameLayout
        android:id="@+id/header_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">
        <include layout="@layout/fragment_event_header" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/bottom_nav_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/fragment_event_bottom" />
    </FrameLayout>

    <ScrollView
        android:id="@+id/form_scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header_container"
        android:layout_above="@id/bottom_nav_container"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:layout_marginBottom="16dp"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">
                    <include layout="@layout/fragment_event_image" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:gravity="center">

                    <include layout="@layout/fragment_attendance_limit" />

                    <Button
                        android:id="@+id/btn_upload_qr"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_marginTop="12dp"
                        android:backgroundTint="#3B82F6"
                        android:text="Upload Existing QR"
                        android:textAllCaps="false"
                        android:textSize="10sp"/>
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/fragment_event_inputs" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>